# FairWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sidthekidgowda/fairweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sidthekidgowda/fairweather/: FairWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/di/: FairWeatherComponent.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/di/module/: ActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/location/di/: LocationModule.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/location/model/: SessionToken.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/location/view/: LocationSearchFragment.kt  LocationSearchRecyclerAdapter.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/location/viewModel/: LocationViewModel.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/main/: FairWeatherApplication.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/main/di/: NetworkModule.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/main/view/: HomeActivity.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/model/: CurrentWeather.kt  DailyWeather.kt  MinuteWeather.kt  OneCallForecast.kt  Rain.kt  Snow.kt  Temperature.kt  Weather.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/network/: FairWeatherService.kt  LocationService.kt  WeatherService.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/view/: HomeActivity.kt  LocationSearchFragment.kt  LocationSearchRecyclerAdapter.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/viewModel/: FairWeatherViewModel.kt  LocationViewModel.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/weather/di/: WeatherModule.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/weather/model/: CurrentWeather.kt  DailyWeather.kt  MinuteWeather.kt  OneCallForecast.kt  Rain.kt  Snow.kt  Temperature.kt  Weather.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/weather/network/: WeatherService.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/weather/view/: WeatherFragment.kt
app/src/main/java/com/android/sidthekidgowda/fairweather/weather/viewModel/: FairWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  search_fragment.xml  search_row.xml  weather_fragment.xml
app/src/main/res/menu/: navigation_icons.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/sidthekidgowda/fairweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
